theme = Catppuccin Mocha

font-family = PlemolJP Console NF
font-family = JetBrains Mono
font-size = 12

window-padding-x = 6
window-padding-y = 4
window-theme = dark
macos-titlebar-style = transparent

background-opacity = 0.85
background-opacity-cells = true
background-blur = true

initial-command = /run/current-system/sw/bin/herdr

cursor-style = block
cursor-style-blink = false

window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

confirm-close-surface = false
